<!DOCTYPE html>
<html>

<a href="index.html"> <h3> Home </h3> </a>

<body>
    <div class = "header">
<h1 align = "center">Events In Alpha International School</h1>
</div>

<img 
          src="images/event.jpg" 
          align = "right"
          width=400 height=225>

<div class = "grid">
Mar 14: Last Day of School 2019-2020 <br>
Feb 19: Annual Day Aura 2019-2020 <br>
Feb 08: Guinness World Record 2020 <br>
Jan 18: Trip to Amul Icecream Factory <br>
Jan 26: Republic Day Celebration <br>
Dec 19: Chrismas Celebration <br>
Nov 08: Science Exhibition <br>
Oct 23: Intra School Roller Blading Tournament <br>
Sep 14: Grand Jury Award 2019-2020<br>
Sep 14: Education Today Award 2019-2020<br>
Aug 15: Independence Day Celebration <br>
Aug 12: National Leadership Award 2019-2020 <br>
Jul 27: Sports Day-Surge<br>
</div>
</body>
</html>
